# Payroll-Web-App

./: Dockerfile  Payroll Web App.csproj  Payroll Web App.sln  README.md  Startup.cs
.circleci/: config.yml
Controllers/: EmployeesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220310203625_initial_setup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs
Payroll Web App/: Payroll Web App.csproj  Program.cs  appsettings.json
Payroll Web App/Controllers/: EmployeesController.cs  HomeController.cs
Payroll Web App/Data/Migrations/: 20220310203625_initial_setup.Designer.cs  20220312160540_expandedEmployee.Designer.cs  20220312160540_expandedEmployee.cs  ApplicationDbContextModelSnapshot.cs
Payroll Web App/Models/: Employee.cs  ErrorViewModel.cs  PayCalculator.cs
Payroll Web App/Views/: _ViewImports.cshtml
Payroll Web App/Views/Employees/: Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Payroll.Tests/: UnitTest1.cs
PayrollApp.UnitTest/: PayrollApp.UnitTest.csproj  UnitTest1.cs
Properties/: launchSettings.json
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
published/: Payroll Web App.deps.json  web.config
test/: BaseTest.cs
